# PaitentsManager

./: README.md  pom.xml
src/main/java/com/example/demo/: BloodGroup.java  DemoApplication.java
src/main/java/com/example/demo/controller/: PatientController.java
src/main/java/com/example/demo/dto/: PatientDTO.java
src/main/java/com/example/demo/model/: Patient.java
src/main/java/com/example/demo/repository/: PatientRepository.java
src/main/java/com/example/demo/service/: PatientService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: PatientManagementApplicationTests.java
