spring.datasource.url=jdbc:postgresql://localhost:5432/sitis_db
spring.datasource.username=sitis
spring.datasource.password=sitis_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=exam_inf201
  spring.web.resources.static-locations=classpath:/static/
# Optional, only if you want to change the default paths

  springdoc.swagger-ui.enabled=true
logging.level.org.springframework=DEBUG
spring.datasource.xa.enabled=false

# Optional: Customize the Swagger UI title and description
springdoc.swagger-ui.title=API Documentation
springdoc.swagger-ui.description=This is the API documentation for the demo application.
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
